%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_RPG_General
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.4431373, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.7019608, b: 0.77647066, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2627451, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.96470594, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.47058827, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.33333334, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.15686275, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.12941177, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.19215688, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980397, g: 0.08235294, b: 0.10588236, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.8745099, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.7921569, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.6666667, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.60784316, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.3529412, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.2784314, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705884, g: 0.18823531, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.9607844, b: 0.95294124, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9843138, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.75294125, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.38823533, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.14509805, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5882353, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7843138, g: 0.1137255, b: 0.11764707, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.7921569, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.57254905, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.7490196, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.7490196, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.89411765, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.899, g: 0.899, b: 0.899, a: 1}
  - m_Name: 
    m_Color: {r: 0.6860118, g: 0.595553, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.311296, g: 0.608, b: 0.4084312, a: 1}
  - m_Name: 
    m_Color: {r: 0.874, g: 0.1137255, b: 0.11764707, a: 1}
